# k6-practice

./: README.md
api/: build.gradle
api/src/main/java/com/k6/api/: ApiApplication.java
api/src/main/java/com/k6/api/config/: GrpcServerConfig.java
api/src/main/java/com/k6/api/grpc/service/: GrpcHelloService.java  HelloService.java
api/src/main/java/com/k6/api/service/: HelloService.java
api/src/main/resources/: application.properties
api/src/test/java/com/k6/api/: ApiApplicationTests.java
grpc-interface/: build.gradle
grpc-interface/gradle/wrapper/: gradle-wrapper.properties
grpc-interface/src/main/proto/message/: hello.proto
idl/message/: hello.proto
idl/type/: type.proto
script/: script.js
